[gd_scene load_steps=34 format=3 uid="uid://b1tngnintro001"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="player"]
[ext_resource type="PackedScene" path="res://scenes/Interactable.tscn" id="interactable"]
[ext_resource type="Texture2D" path="res://assets/tiles/klein_floor.png" id="klein_floor"]
[ext_resource type="Texture2D" path="res://assets/props/revolver_0.png" id="icon_gun"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/klein_bedroom.png" id="klein_bedroom"]
[ext_resource type="Script" path="res://src/IntroCard.gd" id="introcard"]
[ext_resource type="Texture2D" path="res://assets/ui/vignette.png" id="vignette"]
[ext_resource type="Texture2D" path="res://assets/props/klein_rug.png" id="klein_rug"]
[ext_resource type="Texture2D" path="res://assets/props/blood_pool_0.png" id="blood_pool"]
[ext_resource type="PackedScene" path="res://scenes/Prop.tscn" id="prop"]
[ext_resource type="Texture2D" path="res://assets/props/klein_bed.png" id="klein_bed"]
[ext_resource type="Texture2D" path="res://assets/props/klein_desk.png" id="klein_desk"]
[ext_resource type="Texture2D" path="res://assets/props/klein_chair.png" id="klein_chair"]
[ext_resource type="Texture2D" path="res://assets/props/klein_bookshelf.png" id="klein_bookshelf"]
[ext_resource type="Texture2D" path="res://assets/props/klein_nightstand.png" id="klein_nightstand"]
[ext_resource type="Texture2D" path="res://assets/props/klein_wardrobe.png" id="klein_wardrobe"]
[ext_resource type="Texture2D" path="res://assets/props/klein_dresser.png" id="klein_dresser"]
[ext_resource type="Texture2D" path="res://assets/props/klein_chest.png" id="klein_chest"]
[ext_resource type="Texture2D" path="res://assets/props/antigonus_notebook_0.png" id="antigonus_notebook"]
[ext_resource type="Texture2D" path="res://assets/props/cracked_mirror_0.png" id="cracked_mirror"]
[ext_resource type="Texture2D" path="res://assets/props/door_wood_0.png" id="door_wood"]

[sub_resource type="RectangleShape2D" id="wall_h"]
size = Vector2(896, 16)

[sub_resource type="RectangleShape2D" id="wall_v"]
size = Vector2(16, 597)

[sub_resource type="RectangleShape2D" id="s_desk"]
size = Vector2(155, 70)

[sub_resource type="RectangleShape2D" id="s_chair"]
size = Vector2(80, 67)

[sub_resource type="RectangleShape2D" id="s_shelf"]
size = Vector2(83, 105)

[sub_resource type="RectangleShape2D" id="s_ns1"]
size = Vector2(105, 70)

[sub_resource type="RectangleShape2D" id="s_bed"]
size = Vector2(204, 265)

[sub_resource type="RectangleShape2D" id="s_ward"]
size = Vector2(174, 114)

[sub_resource type="RectangleShape2D" id="s_dress"]
size = Vector2(126, 134)

[sub_resource type="RectangleShape2D" id="s_ns2"]
size = Vector2(95, 85)

[sub_resource type="RectangleShape2D" id="s_chest"]
size = Vector2(110, 75)

[node name="IntroRoom" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="Polygon2D" parent="."]
z_index = -20
color = Color(0.08, 0.07, 0.06, 1)
polygon = PackedVector2Array(-200, -200, 1100, -200, 1100, 800, -200, 800)

[node name="Floor" type="Sprite2D" parent="."]
z_index = -10
centered = false
texture = ExtResource("klein_floor")

[node name="Rug" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(400, 330)
scale = Vector2(0.73, 0.73)
texture = ExtResource("klein_rug")

[node name="BloodPool" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(120, 360)
scale = Vector2(0.32, 0.32)
texture = ExtResource("blood_pool")

[node name="Solids" type="StaticBody2D" parent="."]

[node name="WTop" type="CollisionShape2D" parent="Solids"]
position = Vector2(448, 8)
shape = SubResource("wall_h")

[node name="WBottom" type="CollisionShape2D" parent="Solids"]
position = Vector2(448, 589)
shape = SubResource("wall_h")

[node name="WLeft" type="CollisionShape2D" parent="Solids"]
position = Vector2(8, 298)
shape = SubResource("wall_v")

[node name="WRight" type="CollisionShape2D" parent="Solids"]
position = Vector2(888, 298)
shape = SubResource("wall_v")

[node name="Desk" type="CollisionShape2D" parent="Solids"]
position = Vector2(78, 150)
shape = SubResource("s_desk")

[node name="Chair" type="CollisionShape2D" parent="Solids"]
position = Vector2(100, 212)
shape = SubResource("s_chair")

[node name="Bookshelf" type="CollisionShape2D" parent="Solids"]
position = Vector2(216, 82)
shape = SubResource("s_shelf")

[node name="Nightstand1" type="CollisionShape2D" parent="Solids"]
position = Vector2(352, 130)
shape = SubResource("s_ns1")

[node name="Bed" type="CollisionShape2D" parent="Solids"]
position = Vector2(390, 167)
shape = SubResource("s_bed")

[node name="Wardrobe" type="CollisionShape2D" parent="Solids"]
position = Vector2(685, 85)
shape = SubResource("s_ward")

[node name="Dresser" type="CollisionShape2D" parent="Solids"]
position = Vector2(833, 195)
shape = SubResource("s_dress")

[node name="Nightstand2" type="CollisionShape2D" parent="Solids"]
position = Vector2(515, 351)
shape = SubResource("s_ns2")

[node name="Chest" type="CollisionShape2D" parent="Solids"]
position = Vector2(670, 336)
shape = SubResource("s_chest")

[node name="Bed" parent="." instance=ExtResource("prop")]
position = Vector2(390, 300)
icon = ExtResource("klein_bed")
icon_px = 260.0
solid = false

[node name="Desk" parent="." instance=ExtResource("prop")]
position = Vector2(78, 185)
icon = ExtResource("klein_desk")
icon_px = 137.0
solid = false

[node name="Chair" parent="." instance=ExtResource("prop")]
position = Vector2(100, 246)
icon = ExtResource("klein_chair")
icon_px = 154.0
solid = false

[node name="Bookshelf" parent="." instance=ExtResource("prop")]
position = Vector2(216, 135)
icon = ExtResource("klein_bookshelf")
icon_px = 200.0
solid = false

[node name="Nightstand1" parent="." instance=ExtResource("prop")]
position = Vector2(352, 165)
icon = ExtResource("klein_nightstand")
icon_px = 100.0
solid = false

[node name="Nightstand2" parent="." instance=ExtResource("prop")]
position = Vector2(515, 394)
icon = ExtResource("klein_nightstand")
icon_px = 91.0
solid = false

[node name="Wardrobe" parent="." instance=ExtResource("prop")]
position = Vector2(685, 142)
icon = ExtResource("klein_wardrobe")
icon_px = 272.0
solid = false

[node name="Dresser" parent="." instance=ExtResource("prop")]
position = Vector2(833, 262)
icon = ExtResource("klein_dresser")
icon_px = 166.0
solid = false

[node name="Chest" parent="." instance=ExtResource("prop")]
position = Vector2(670, 374)
icon = ExtResource("klein_chest")
icon_px = 75.0
solid = false

[node name="Player" parent="." instance=ExtResource("player")]
position = Vector2(415, 470)

[node name="Sprite2D" parent="Player" index="0"]
scale = Vector2(0.073, 0.073)

[node name="Camera2D" parent="Player" index="2"]
enabled = false

[node name="RoomCam" type="Camera2D" parent="."]
position = Vector2(448, 298)
zoom = Vector2(1.2, 1.2)

[node name="Notebook" parent="." instance=ExtResource("interactable")]
z_index = 1
position = Vector2(118, 182)
thought = "这东西不对劲。 (This notebook is wrong. The symbols crawl when I look away.)"
prompt_text = "Examine notebook"
icon = ExtResource("antigonus_notebook")
icon_px = 34.0
clue_id = "antigonus_notebook"

[node name="Gun" parent="." instance=ExtResource("interactable")]
position = Vector2(110, 360)
thought = "是我开的枪？ (Did I fire this? The barrel is still warm.)"
prompt_text = "Examine revolver"
tint = Color(0.7, 0.7, 0.74, 1)
clue_id = "spent_revolver"
icon = ExtResource("icon_gun")
icon_px = 46.0

[node name="Mirror" parent="." instance=ExtResource("interactable")]
z_index = 1
position = Vector2(836, 250)
thought = "这不是我。 (That is not my face in the glass.)"
prompt_text = "Look in the mirror"
icon = ExtResource("cracked_mirror")
icon_px = 64.0
clue_id = "wrong_reflection"

[node name="Door" parent="." instance=ExtResource("interactable")]
position = Vector2(852, 430)
prompt_text = "Open the door"
icon = ExtResource("door_wood")
icon_px = 120.0
target_scene = "res://scenes/City.tscn"
lead_on_use = "线索：寻找值夜者 (Find the Nighthawks)."

[node name="Hint" type="Label" parent="."]
offset_left = 300.0
offset_top = 24.0
offset_right = 600.0
offset_bottom = 44.0
horizontal_alignment = 1
text = "WASD / Arrows to move   .   E to examine   .   Tab for notebook"

[node name="Vignette" type="CanvasLayer" parent="."]
layer = 1

[node name="VignetteRect" type="TextureRect" parent="Vignette"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("vignette")
expand_mode = 1
stretch_mode = 0

[node name="IntroCard" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("introcard")

[node name="TextureRect" type="TextureRect" parent="IntroCard"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("klein_bedroom")
expand_mode = 1
stretch_mode = 6
